# Capstone Two - Data Wrangling

In this notebook, I describe and outline the methods used to acquire two main sources of data that will be used for this project. One dataset consists of information of all MLS players as listed on the [official website](https://www.mlssoccer.com/players?sort=name&order=ASC) including the geographic hometown data of each player. 

The second dataset holds information of US youth national champions, for both boys and girls dating back as early as the mid 1930's. Included in these records are the city and state of each club; the goal is to examine any relationships between the MLS players and their hometowns, where its assumed the professionals played in their youth, and the clubs winning national titles.

In [5]:
import data
import get_player_data
import us_youth_national_champions
import pandas as pd
import numpy as np

## MLS Player Data

The MLS player data was collected via webscraping and parsing of json in order to extract the desired information.

In [9]:
mls_players = pd.read_csv('mls_players_cleaned_filled.csv', encoding= 'unicode_escape')

In [10]:
mls_players

,Player Name,MLS Club,Jersey Number,Position,Hometown: City,Hometown: State/Province,Hometown: Country,Age,Height (in.),Weight (lbs.)
0,A.J. DeLaGarza,Inter Miami CF,20.0,Defender,Bryans Road,Maryland,United States of America,33,"5' 9""",150.0
1,Aaron Herrera,Real Salt Lake,22.0,Defender,Las Cruces,New Mexico,United States of America,23,"5' 11""",160.0
2,Aaron Long,New York Red Bulls,33.0,Defender,Oak Hills,California,United States of America,28,"6' 1""",175.0
3,Aaron Schoenfeld,Minnesota United FC,12.0,Forward,Knoxville,Tennessee,United States of America,30,"6' 4""",190.0
4,Abdul Rwatubyaye,Colorado Rapids,14.0,Defender,Kigali,NaN,Rwanda,24,"6' 1""",175.0
...,...,...,...,...,...,...,...,...,...,...
757,Zac MacMath,Real Salt Lake,18.0,Goalkeeper,St. Petersburg,Florida,United States of America,29,"6' 2""",190.0
758,Zac McGraw,Portland Timbers,85.0,Defender,Torrance,California,United States of America,23,"6' 4""",205.0
759,Zachary Brault-Guillard,Montreal Impact,15.0,Defender,Lyon,NaN,France,21,"5' 7""",145.0
760,Zarek Valentin FC,Houston Dynamo,4.0,Defender,Lancaster,Pennsylvania,United States of America,29,"5' 11""",156.0
761,Zico Bailey,FC Cincinnati,16.0,Defender,Henderson,Nevada,United States of America,20,"5' 7""",135.0

In [23]:
mls_players.describe()

       Jersey Number         Age  Weight (lbs.)
count     725.000000  762.000000     715.000000
mean       21.583448   25.439633     166.629371
std        18.839105    5.037797      18.487818
min         1.000000    0.000000     104.000000
25%         9.000000   22.000000     154.000000
50%        18.000000   25.000000     165.000000
75%        27.000000   29.000000     180.000000
max        99.000000   38.000000     236.000000

From what we see in the mls_players df, there exists some players that have an Age value of zero.

In [29]:
mls_players.loc[mls_players['Age'] == 0.0]

,Player Name,MLS Club,Jersey Number,Position,Hometown: City,Hometown: State/Province,Hometown: Country,Age,Height (in.),Weight (lbs.)
12,Adam Saldana,LA Galaxy,NaN,Forward,Panorama City,California,United States of America,0,NaN,NaN
351,Jalen Neal,LA Galaxy,NaN,Forward,Lakewood,California,United States of America,0,NaN,NaN
518,Marcus Ferkranus,LA Galaxy,NaN,Forward,Santa Clarita,California,United States of America,0,NaN,NaN

In [33]:
mls_players.groupby('MLS Club').mean()

                           Jersey Number        Age  Weight (lbs.)
MLS Club
Atlanta United FC              17.166667  25.266667     168.111111
Chicago Fire FC                19.666667  23.827586     168.428571
Colorado Rapids                20.586207  25.200000     160.862069
Columbus Crew SC               15.896552  27.033333     168.466667
D.C. United                    22.291667  26.538462     167.038462
FC Cincinnati                  22.944444  25.800000     171.900000
FC Dallas                      18.366667  24.187500     165.781250
Houston Dynamo                 17.571429  26.172414     166.444444
Inter Miami CF                 16.620690  26.000000     166.793103
LA Galaxy                      24.214286  23.031250     165.206897
Los Angeles Football Club      17.000000  24.133333     157.535714
Minnesota United FC            25.846154  26.870968     170.833333
Montreal Impact                19.629630  24.366667     165.518519
Nashville SC                   19.906250  26.181818     174.281250
New England Revolution         21.566667  26.366667     165.800000
New York City FC               21.230769  25.111111     164.846154
New York Red Bulls             29.964286  24.178571     168.047619
Orlando City SC                22.379310  25.000000     170.050000
Philadelphia Union             17.653846  25.730769     170.440000
Portland Timbers               24.892857  27.034483     167.137931
Real Salt Lake                 16.866667  26.166667     161.233333
San Jose Earthquakes           28.000000  25.310345     162.068966
Seattle Sounders FC            26.444444  26.068966     166.862069
Sporting Kansas City           20.724138  26.586207     165.068966
Toronto FC                     26.000000  25.212121     164.363636
Vancouver Whitecaps FC         29.035714  24.448276     172.551724

## US Youth National Champions Club Data

In [20]:
youth_national_champions_clubs = pd.read_csv('us_youth_national_champs_cleaned.csv')

In [21]:
youth_national_champions_clubs.head()

,Age Group,Championship Year,Club Name,Club Region,Club State
0,BOYS UNDER 19,1935,Reliable Juniors of New Bedford,MA,Massachusetts
1,BOYS UNDER 19,1936,Hatikvoh Juniors of Brooklyn,NY,New York
2,BOYS UNDER 19,1937,Hatikvoh Juniors of Brooklyn,NY,New York
3,BOYS UNDER 19,1938,Lighthouse Boys' Club of Philadelphia,PA,Pennsylvania
4,BOYS UNDER 19,1939,Avella Juniors of Avella,PA,Pennsylvania